spring.application.name=users
server.port=9091

spring.r2dbc.url=r2dbc:h2:mem:///testDb
spring.r2dbc.username=test
spring.r2dbc.password=test

#Controla cuando Spring Boot inicializa la BD usando el Script
#Opciones (never(nunca),always(siempre),embedded(solo se usa DB embebida))
spring.sql.inti.mode=embedded
