spring.application.name=users

spring.r2dbc.url=r2dbc:h2:mem:///testDb
spring.r2dbc.username=test
spring.r2dbc.password=test

#Controla cuando Spring Boot inicializa la BD usando el Script
#Opciones (never(nunca),always(siempre),embedded(solo se usa DB embebida))
spring.sql.inti.mode=embedded

# Permite que se regresen los mensajes de error en el JSON si algo falla
server.error.include-binding-errors=always

# Permite que el mensaje de una exception se incluya en el JSON
server.error.include-message=always
